{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
 <title> User Login</title>

 <!-- Meta -->
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <meta name="description" content="Portal - Bootstrap 5 Admin Dashboard Template For Developers">
 <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
 <link rel="shortcut icon" href="favicon.ico">

 <!-- FontAwesome JS-->
 <script defer src="assets/plugins/fontawesome/js/all.min.js"></script>
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <!-- App CSS -->
 <link id="theme-style" rel="stylesheet" href="{% static 'css/portal.css' %}">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
    <!-- Custom CSS -->
    <link href="{% static 'css/css/shop-homepage.css' %}" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="{% static 'css/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/css/shop-homepage.css' %}" rel="stylesheet">
    <link href="{% static 'css/css/bootstrap.min.css' %}" rel="stylesheet">
</head>

<body class="app app-login p-0">





<header class="app-header fixed-top">
    <div class="app-header-inner">
     <div class="container-fluid py-2">
      <div class="app-header-content">
       <div class="row justify-content-end align-items-center">
   
        <div class="col-auto">
         <a id="sidepanel-toggler" class="sidepanel-toggler d-inline-block d-xl-none" href="#">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img">
           <title>Menu</title>
           <path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path>
          </svg>
         </a>
        </div>
        <!--//col-->
   
   
        <div class="app-utilities col-auto">
         <!--//app-utility-item-->
         <!--//app-utility-item-->
   
         <div class="app-utility-item app-user-dropdown dropdown">
          <a class="dropdown-toggle" id="user-dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Hi Admin <img src="{% static 'img/undraw_profile.svg' %}" alt="user profile"></a>
          <ul class="dropdown-menu" aria-labelledby="user-dropdown-toggle">
   
           <li>
            <hr class="dropdown-divider">
           </li>
           <li><a class="dropdown-item" href="?v=off">Log Out</a></li>
          </ul>
         </div>
         <!--//app-user-dropdown-->
        </div>
        <!--//app-utilities-->
       </div>
       <!--//row-->
      </div>
      <!--//app-header-content-->
     </div>
     <!--//container-fluid-->
    </div>
    <!--//app-header-inner-->
    <div id="app-sidepanel" class="app-sidepanel">
     <div id="sidepanel-drop" class="sidepanel-drop"></div>
     <div class="sidepanel-inner d-flex flex-column">
      <a href="#" id="sidepanel-close" class="sidepanel-close d-xl-none">&times;</a>
      <div class="app-branding">
       <a class="app-logo" href="admin-dash"><img class="logo-icon me-2" src="{% static 'img/peshey.png' %}" alt="logo">
        <!--<span class="logo-text">REGISTER</span>-->
       </a>
   
      </div>
      <!--//app-branding-->
   
      <nav id="app-nav-main" class="app-nav app-nav-main flex-grow-1">
       <ul class="app-menu list-unstyled accordion" id="menu-accordion">
       

           <li class="nav-item">
            <a class="nav-link" href="{% url 'admin/mydashboard' %}">
             <span class="nav-icon">
              <!--//Bootstrap Icons: https://icons.getbootstrap.com/ -->
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-speedometer" viewBox="0 0 16 16">
               <path d="M8 2a.5.5 0 0 1 .5.5V4a.5.5 0 0 1-1 0V2.5A.5.5 0 0 1 8 2zM3.732 3.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 8a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 8zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 7.31A.91.91 0 1 0 8.85 8.569l3.434-4.297a.389.389 0 0 0-.029-.518z" />
               <path fill-rule="evenodd" d="M6.664 15.889A8 8 0 1 1 9.336.11a8 8 0 0 1-2.672 15.78zm-4.665-4.283A11.945 11.945 0 0 1 8 10c2.186 0 4.236.585 6.001 1.606a7 7 0 1 0-12.002 0z" />
              </svg>
             </span>
             <span class="nav-link-text">Dashboard</span>
            </a>
           </li>


        <li class="nav-item">
            <a class="nav-link" href="{% url 'admin/myprofile' %}">
             <span class="nav-icon">
              <i class="fas fa-user"></i>
             </span>
             <span class="nav-link-text">Profile</span>
            </a>
           </li>
           
          

           

           <li class="nav-item">
            <a class="nav-link" href="{% url 'admin/createusers' %}">
             <span class="nav-icon">
              <i class="fas fa-pen"></i>
             </span>
             <span class="nav-link-text">Create user</span>
            </a>
           </li>


           <li class="nav-item">
            <a class="nav-link" href="{% url 'admin/updateusers' %}">
             <span class="nav-icon">
              <i class="fas fa-pen"></i>
             </span>
             <span class="nav-link-text">Update user</span>
            </a>
           </li>


           <li class="nav-item active">
            <a class="nav-link" href="{% url 'admin/createresellers' %}">
                <span class="nav-icon">
                    <!--//Bootstrap Icons: https://icons.getbootstrap.com/ -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
                     <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                     <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z" />
                     <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z" />
                    </svg>
                   </span>
             <span class="nav-link-text">Create reseller</span>
            </a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="{% url 'admin/updateresellers' %}">
             <span class="nav-icon">
              <i class="fas fa-pen"></i>
             </span>
             <span class="nav-link-text">Update reseller</span>
            </a>
           </li>

           <li class="nav-item">
            <a class="nav-link" href="{% url 'admin/senderids' %}">
             <span class="nav-icon">
                <i class="material-icons">folder_shared</i>
             </span>
             <span class="nav-link-text">Request sender id</span>
            </a>
           </li>


           <li class="nav-item active">
            <a class="nav-link active" href="{% url 'admin/requesttemplates' %}">
             <span class="nav-icon"> 
                <i class="fas fa-splotch"></i>
             </span>
             <span class="nav-link-text">Template approval</span>
            </a>
           </li>

           <li class="nav-item">
            <a class="nav-link" href="{% url 'admin/misreports' %}">
             <span class="nav-icon">
                <i class="fas fa-chalkboard"></i>
             </span>
             <span class="nav-link-text">MIS Reports</span>
            </a>
           </li>

<hr>

         <li class="nav-item has-submenu">
          <!--//Bootstrap Icons: https://icons.getbootstrap.com/ -->
          <a class="nav-link submenu-toggle" href="#" data-bs-toggle="collapse" data-bs-target="#submenu-1" aria-expanded="false" aria-controls="submenu-1">
           <span class="nav-icon">
            <i class="material-icons">kitchen</i>
           </span>
           <span class="nav-link-text">Credit management</span>
           <span class="submenu-arrow">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-down" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
             <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
            </svg>
           </span>
           <!--//submenu-arrow-->
          </a>
          <!--//nav-link-->
          
         </li>
      <hr>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'admin/creditshistory' %}">
         <span class="nav-icon">
          <i class="material-icons">schedule</i>
         </span>
         <span class="nav-link-text">My credit history</span>
        </a>
       </li>

       <li class="nav-item">
        <a class="nav-link" href="{% url 'admin/creditassingmentusers' %}">
         <span class="nav-icon">
            <i class="material-icons">loyalty</i>
         </span>
         <span class="nav-link-text">Credit assignment user</span>
        </a>
       </li>


       <li class="nav-item ">
        <a class="nav-link " href="{% url 'admin/creditassingmentreseller' %}">
         <span class="nav-icon"> 
            <i class="fas fa-splotch"></i>
         </span>
         <span class="nav-link-text">Credit assignment reseller</span>
        </a>
       </li>

       <li class="nav-item">
        <a class="nav-link" href="{% url 'admin/creditshistory' %}">
         <span class="nav-icon">
          <i class="material-icons">history</i>
         </span>
         <span class="nav-link-text">User credit history</span>
        </a>
       </li>





        </nav>
      <!--//app-nav-->
      <div class="app-sidepanel-footer">
       <nav class="app-nav app-nav-footer">
        <ul class="app-menu footer-menu list-unstyled">
   
         <!--//nav-item-->
         <li class="nav-item">
          <!--//Bootstrap Icons: https://icons.getbootstrap.com/ -->
          <a class="nav-link" href="{% url 'admin/logout' %}">
           <span class="nav-icon">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-toggle-on" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
             <path fill-rule="evenodd" d="M12 1H4a1 1 0 0 0-1 1v10.755S4 11 8 11s5 1.755 5 1.755V2a1 1 0 0 0-1-1zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4z" />
             <path fill-rule="evenodd" d="M8 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
            </svg>
           </span>
           <span class="nav-link-text">Logout</span>
          </a>
          <!--//nav-link-->
         </li>
         <!--//nav-item-->
        </ul>
        <!--//footer-menu-->
       </nav>
      </div>
      <!--//app-sidepanel-footer-->
   
     </div>
     <!--//sidepanel-inner-->
    </div>
    <!--//app-sidepanel-->
   </header>
   <!--//app-header-->



   <div id="authwrapper" class="row g-0 app-auth-wrapper" style="background: transparent;">
    <!-- <div class="col-12 col-md-7 col-lg-12 auth-main-col text-center p-5"> -->
  
    

        <style>
            @media (min-width: 800px) {
                #tableid{
        margin-left: 160px;
    }
}
             @media (min-width: 1200px) {
    #maindiv {
      margin-left: 250px; /* Adjust the value as needed */
      width: 78%;
      margin-top: 75px;
    }
    #container{
        margin-left: 130px;
    }
    #authwrapper{
        margin-left: 20px;
    }
    #tableid{
        margin-left: 420px;
    }
  }
  #maindiv{
    overflow: visible;
  }
  #container{
    overflow: visible;
  }
  #authwrapper{
    overflow: visible;
  }
  .app{
    background: #fff;
  }
.active
{
  color: #4e73df;
}
.nav-item .nav-link .active {
        color: #4e73df; /* Change the color to your desired color */
        /* Add any other styles you want for the active state */
    }
        </style>





<div class="col-md-12" id="maindiv">
    <div class="col-md-6"><h3>Template Status Table</h3></div><div style="text-align:right" class="col-md-6"><label><button type="button" class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal" style='border-radius:8px 8px 8px 8px;'><span class="glyphicon glyphicon-plus"></span> Add Template </button></label><label class='radio-inline'><button class="btn btn-well"  style='border-radius:8px 0px 0px 8px;'><span class="glyphicon glyphicon-minus"></span></button><input type="button" style="border-radius:0px 8px 8px 0px" id="delete_all" name="delete_all" value="Delete Selected" class="btn btn-primary btn-md"></label></div>
    <!--</form>-->
<!--<div class="col-md-12" style="overflow-y:scroll;overflow-x:auto;max-height:380pt">-->
                
    <div class="table-header">
    <table width="98.5%" class="table table-bordered table-hover">
    <thead>
    <tr>
    <th width="2.9%"><input type='checkbox' onClick="selectall(this)"></th>
    <th width="12%">User Id</th>
    <th width="13.5%">Sender Id</th>
    <th width="15.9%">Template</th>
    <th width="9%">Status</th>
    <th width="14.3%">Created On</th>
    <th width="14.4%">Approved On</th>
    <th width="14.3%">Updated On</th>
    <th>Edit/Delete Template</th>
    </tr>
    </thead>
    </table>
    </div>
    
    <div class="table-body" style="width:100%">
    <table width="100%" class="table table-bordered table-hover">
    <tbody style="width:100%">
    <tr><td width='3%'><input id='chk_box[]' class='chk_box[]' type='checkbox' name='chk_box[]' value='416'></td><td width='8.15%'>Whitecross</td><td width='7.5%'>Whitecross</td><td width='16.3%' id='template_row'>We are glad to introduce Jubilee and Old Mutual insurances medical claims.
For inquiries, 0700193913.
CARE BEYOND THE PRESCRIPTION.</td><td width='8.1%'>Approved</td><td width='14.6%'>20-11-2023 12:19:09</td><td width='14.7%'>20-11-2023 12:19:09</td><td width='14.5%'>01-01-1970 00:00:00</td><td><label><form method='get'><button id='update' value='416' name='update' type='submit' style='width:60px' class='btn btn-primary btn-sm'>Edit</button></form></label> <label style='margin-left:-20px' class='radio-inline'><form method='get'><button id='delete' value='416' name='delete' type='submit' class='btn btn-primary btn-sm'>Delete</button></form></label></td></tr><tr><td width='3%'><input id='chk_box[]' class='chk_box[]' type='checkbox' name='chk_box[]' value='390'></td><td width='8.15%'>Whitecross</td><td width='7.5%'>Whitecross</td><td width='16.3%' id='template_row'>We are glad to introduce Jubilee and Old Mutual insurances medical claims. Our team is ready to serve you.
For inquiries, 0700193913

CARE BEYOND THE PRESCRIPTION. 0700193913 </td><td width='8.1%'>Approved</td><td width='14.6%'>14-05-2023 01:21:04</td><td width='14.7%'>14-05-2023 01:21:04</td><td width='14.5%'>01-01-1970 00:00:00</td><td><label><form method='get'><button id='update' value='390' name='update' type='submit' style='width:60px' class='btn btn-primary btn-sm'>Edit</button></form></label> <label style='margin-left:-20px' class='radio-inline'><form method='get'><button id='delete' value='390' name='delete' type='submit' class='btn btn-primary btn-sm'>Delete</button></form></label></td></tr><tr><td width='3%'><input id='chk_box[]' class='chk_box[]' type='checkbox' name='chk_box[]' value='371'></td><td width='8.15%'>Whitecross</td><td width='7.5%'>Whitecross</td><td width='16.3%' id='template_row'>Thank you for consulting with us. For further inquiries and facilitated home deliveries, Call 0700193913.
CARE BEYOND THE PRESCRIPTION.</td><td width='8.1%'>Approved</td><td width='14.6%'>23-03-2023 08:47:19</td><td width='14.7%'>23-03-2023 08:47:19</td><td width='14.5%'>01-01-1970 00:00:00</td><td><label><form method='get'><button id='update' value='371' name='update' type='submit' style='width:60px' class='btn btn-primary btn-sm'>Edit</button></form></label> <label style='margin-left:-20px' class='radio-inline'><form method='get'><button id='delete' value='371' name='delete' type='submit' class='btn btn-primary btn-sm'>Delete</button></form></label></td></tr><tr><td width='3%'><input id='chk_box[]' class='chk_box[]' type='checkbox' name='chk_box[]' value='360'></td><td width='8.15%'>smsairworks</td><td width='7.5%'>SMSAIRWORKS</td><td width='16.3%' id='template_row'>thanks for calling smsairworks.</td><td width='8.1%'>Approved</td><td width='14.6%'>03-03-2023 01:16:29</td><td width='14.7%'>03-03-2023 01:16:29</td><td width='14.5%'>01-01-1970 00:00:00</td><td><label><form method='get'><button id='update' value='360' name='update' type='submit' style='width:60px' class='btn btn-primary btn-sm'>Edit</button></form></label> <label style='margin-left:-20px' class='radio-inline'><form method='get'><button id='delete' value='360' name='delete' type='submit' class='btn btn-primary btn-sm'>Delete</button></form></label></td></tr><tr><td width='3%'><input id='chk_box[]' class='chk_box[]' type='checkbox' name='chk_box[]' value='357'></td><td width='8.15%'>BAMBOO_CASK</td><td width='7.5%'></td><td width='16.3%' id='template_row'>Thank you for calling. Will contact you soon. test</td><td width='8.1%'>Approved</td><td width='14.6%'>21-02-2023 06:13:59</td><td width='14.7%'>21-02-2023 06:13:59</td><td width='14.5%'>01-01-1970 00:00:00</td><td><label><form method='get'><button id='update' value='357' name='update' type='submit' style='width:60px' class='btn btn-primary btn-sm'>Edit</button></form></label> <label style='margin-left:-20px' class='radio-inline'><form method='get'><button id='delete' value='357' name='delete' type='submit' class='btn btn-primary btn-sm'>Delete</button></form></label></td></tr><tr><td width='3%'><input id='chk_box[]' class='chk_box[]' type='checkbox' name='chk_box[]' value='356'></td><td width='8.15%'>PEPE</td><td width='7.5%'>SMSAIRWORKS</td><td width='16.3%' id='template_row'>fdfdfdf</td><td width='8.1%'>Approved</td><td width='14.6%'>21-02-2023 03:48:13</td><td width='14.7%'>21-02-2023 03:48:13</td><td width='14.5%'>01-01-1970 00:00:00</td><td><label><form method='get'><button id='update' value='356' name='update' type='submit' style='width:60px' class='btn btn-primary btn-sm'>Edit</button></form></label> <label style='margin-left:-20px' class='radio-inline'><form method='get'><button id='delete' value='356' name='delete' type='submit' class='btn btn-primary btn-sm'>Delete</button></form></label></td></tr><tr><td width='3%'><input id='chk_box[]' class='chk_box[]' type='checkbox' name='chk_box[]' value='355'></td><td width='8.15%'>smsairworks</td><td width='7.5%'>SMSAIRWORKS</td><td width='16.3%' id='template_row'>Thanks for contacting. From-SMSAIRWORKS team</td><td width='8.1%'>Approved</td><td width='14.6%'>20-02-2023 06:49:58</td><td width='14.7%'>20-02-2023 06:49:58</td><td width='14.5%'>01-01-1970 00:00:00</td><td><label><form method='get'><button id='update' value='355' name='update' type='submit' style='width:60px' class='btn btn-primary btn-sm'>Edit</button></form></label> <label style='margin-left:-20px' class='radio-inline'><form method='get'><button id='delete' value='355' name='delete' type='submit' class='btn btn-primary btn-sm'>Delete</button></form></label></td></tr><tr><td width='3%'><input id='chk_box[]' class='chk_box[]' type='checkbox' name='chk_box[]' value='354'></td><td width='8.15%'>PEPE</td><td width='7.5%'>SMSAIRWORKS</td><td width='16.3%' id='template_row'>dfdf</td><td width='8.1%'>Approved</td><td width='14.6%'>20-02-2023 01:07:37</td><td width='14.7%'>20-02-2023 01:07:37</td><td width='14.5%'>01-01-1970 00:00:00</td><td><label><form method='get'><button id='update' value='354' name='update' type='submit' style='width:60px' class='btn btn-primary btn-sm'>Edit</button></form></label> <label style='margin-left:-20px' class='radio-inline'><form method='get'><button id='delete' value='354' name='delete' type='submit' class='btn btn-primary btn-sm'>Delete</button></form></label></td></tr><tr><td width='3%'><input id='chk_box[]' class='chk_box[]' type='checkbox' name='chk_box[]' value='353'></td><td width='8.15%'>DEMO</td><td width='7.5%'>SMSAIRWORKS</td><td width='16.3%' id='template_row'>Africa's Talking Marketplace</td><td width='8.1%'>Approved</td><td width='14.6%'>20-02-2023 12:00:39</td><td width='14.7%'>20-02-2023 12:00:39</td><td width='14.5%'>01-01-1970 00:00:00</td><td><label><form method='get'><button id='update' value='353' name='update' type='submit' style='width:60px' class='btn btn-primary btn-sm'>Edit</button></form></label> <label style='margin-left:-20px' class='radio-inline'><form method='get'><button id='delete' value='353' name='delete' type='submit' class='btn btn-primary btn-sm'>Delete</button></form></label></td></tr><tr><td width='3%'><input id='chk_box[]' class='chk_box[]' type='checkbox' name='chk_box[]' value='352'></td><td width='8.15%'>BTC_College</td><td width='7.5%'>BTC_College</td><td width='16.3%' id='template_row'>Thank you for calling. Will contact you soon.</td><td width='8.1%'>Approved</td><td width='14.6%'>20-02-2023 11:57:25</td><td width='14.7%'>20-02-2023 11:57:25</td><td width='14.5%'>01-01-1970 00:00:00</td><td><label><form method='get'><button id='update' value='352' name='update' type='submit' style='width:60px' class='btn btn-primary btn-sm'>Edit</button></form></label> <label style='margin-left:-20px' class='radio-inline'><form method='get'><button id='delete' value='352' name='delete' type='submit' class='btn btn-primary btn-sm'>Delete</button></form></label></td></tr><tr><td width='3%'><input id='chk_box[]' class='chk_box[]' type='checkbox' name='chk_box[]' value='351'></td><td width='8.15%'>LATAK</td><td width='7.5%'>LATAKLEGACY</td><td width='16.3%' id='template_row'>Powering Communications Solutions Across Africa </td><td width='8.1%'>Approved</td><td width='14.6%'>17-02-2023 08:25:19</td><td width='14.7%'>17-02-2023 08:25:19</td><td width='14.5%'>01-01-1970 00:00:00</td><td><label><form method='get'><button id='update' value='351' name='update' type='submit' style='width:60px' class='btn btn-primary btn-sm'>Edit</button></form></label> <label style='margin-left:-20px' class='radio-inline'><form method='get'><button id='delete' value='351' name='delete' type='submit' class='btn btn-primary btn-sm'>Delete</button></form></label></td></tr>				</tbody>
    </table>
    <!--</form>-->
    
    
    
</div>
</div>

<!--************************CSV DOwnload*******************************-->
<div class="col-md-1">
<form method="post" action="csv_download.php">
<input type="hidden" name="csv_query" value="select * from templatemst where customerid='smsairworks' order by template_id desc limit 80">
<div style="text-align:center" class="form-group">
    <button type="submit" value="DOWNLOAD CSV" name="download_template_csv" style="background:none;border:none;height:40px;width:40px"><img style="width:35px;height:35px" src="image/excel-logo.png"/></button>
    <span class="help-block" style="text-align:center;font-size:10px">Click logo To Download CSV.</span>
</div>
</form>
</div>


  
      
    
  
    </div>
   </div>
  







   <footer class="app-footer">
    <div class="container text-center py-3">
   
     <small class="copyright"> All Rights reserved 2022</small>
   
    </div>
   </footer>

   <script src="{% static 'js/js/jquery.js' %}"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{% static 'js/js/bootstrap.min.js' %}"></script>
   
<script>
  document.addEventListener('DOMContentLoaded', function() {
      // Get all nav-link elements
      const navLinks = document.querySelectorAll('.nav-link');

      // Add click event listener to each nav-link
      navLinks.forEach(function(navLink) {
          navLink.addEventListener('click', function(event) {
              // Prevent the default behavior of the link
            //   event.preventDefault();
              
              // Remove the active class from all nav-links
              navLinks.forEach(function(link) {
                  link.classList.remove('active');
              });

              // Add the active class to the clicked nav-link
              navLink.classList.add('active');
          });
      });
  });
</script>

</body>

</html>
