{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SMS - change password</title>

    <!-- Custom fonts for this template-->
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="{% url 'index' %}">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">SMS <sup></sup></div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
           

            <!-- Nav Item - Pages Collapse Menu -->
           

            <!-- Nav Item - Utilities Collapse Menu -->
          

           

            <!-- Heading -->
            <div class="sidebar-heading">
                Addons
            </div>

            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="{% url 'sendsms' %}">
                    <i class="fas fa-comment"></i>
                    <span>Send SMS</span></a>
            </li>

            <!-- Nav Item - Tables -->
            <li class="nav-item">
                <a class="nav-link" href="{% url 'smspersonalised' %}">
                    <i class="fas fa-comment"></i>
                    <span>Send SMS personalised</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="{% url 'pay' %}">
                    <i class="fas fa-dollar-sign"></i>
                    <span> Payment</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'smsstatus'%}">
                    <i class="fas fa-comment"></i>
                    <span>SMS Status</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'misreport'%}">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>MIS Report</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'ussd/' %}">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>USSD Report</span></a>
            </li>
            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">
            <li class="nav-item active">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Control Panel</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Control Panel</h6>
                        <a class="collapse-item" href="{% url 'senderid' %}">Sender Id</a>
                        <a class="collapse-item" href="{% url 'templates' %}">Templates</a>
                        <a class="collapse-item" href="{% url 'settings' %}">settings</a>
                        <a class="collapse-item" href="{% url 'failapi' %}">Fail API Requests</a>
                        
                    </div>
                </div>
            </li>
            <hr class="sidebar-divider">



            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-fw fa-wrench"></i>
                    <span>Contact Book</span>
                </a>
                <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">contact settings:</h6>
                        <a class="collapse-item" href="{% url 'creategroup' %}">Create Group</a>
                        <a class="collapse-item" href="{% url 'managegroup' %}">Manage Group</a>
                        <a class="collapse-item" href="{% url 'getcontacts' %}">Get contacts</a>
                        
                    </div>
                </div>
            </li>
            <hr class="sidebar-divider">
            <li class="nav-item">
                <a class="nav-link" href="http://localhost/whatsappdocs/docs/index.html" target="_blank">
                    <i class="fas fa-code"></i>
                    <span>API Docs</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="modal" data-target="#logoutModal">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span></a>
            </li>
            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <i class="fas fa-headphones"></i>
                    <span style="padding-left: 10px;" class="d-none d-md-block d-lg-block">0712982944</span>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">
                        <li><br>
                            <a href="{% url 'pay' %}"><div class="text-primary" style="margin-top: -1px;padding-right: 6px;font-size: 13px;">Top up</div></a>
                        </li>
                        <li><br>
                            <div class="smscount">
                                <div class="text-primary" style="opacity: 1;">0 messages</div>
                            </div>
                        </li>
                        <div class="topbar-divider d-none d-sm-block"></div>
                        <style>
                            .smscount{
                                min-width: 80px;
                                width: fit-content;
                                height: 40px;
                                background-color: #f8f9fc;
                                opacity: 1;
                                border-radius:6px;
                                margin-top: -10px;
                                justify-content: center;
                                align-items: center;
                                display: flex;
                                font-size: 12px;
                                padding-left: 6px;
                                padding-right: 6px;
                                }
                                
                        </style>
                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Nav Item - Alerts -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <!-- Counter - Alerts -->
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                            <!-- Dropdown - Alerts -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                            aria-labelledby="alertsDropdown">
                            <h6 class="dropdown-header">
                                Alerts Center
                            </h6>
                            <div id="notificationsDropdownMenu">
                                
                            </div>
                            <!-- Notifications will be added dynamically here -->
                            <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                        </div>

                        </li>
                        
                        <script>
                            // Function to fetch notifications from the backend
                            async function fetchNotifications() {
                                try {
                                    const response = await fetch('/getnotifications', {
                                        method: 'GET',
                                        headers: {
                                            'Content-Type': 'application/json',
                                            // You may need to include additional headers if required
                                        },
                                    });
                                    if (!response.ok) {
                                        throw new Error('Network response was not ok');
                                    }
                                    const data = await response.json(); // Parse JSON response
                                    return data.notifications; // Assuming notifications is an array in the JSON response
                                } catch (error) {
                                    console.error('There was a problem with the fetch operation:', error);
                                    return []; // Return an empty array if there's an error
                                }
                            }
                        
                            // Function to display notifications
                            function displayNotifications(notifications) {
                                // Assuming you have a div with id "notificationsDropdownMenu" to display notifications
                                const notificationsDropdownMenu = document.getElementById('notificationsDropdownMenu');
                                // notificationsDropdownMenu.innerHTML = ''; // Clear previous notifications
                                notifications.forEach(notification => {
                                    // Create a new notification item
                                    const time = new Date(notification.time);
                                    const formattedTime = `${months[time.getMonth()]} ${time.getDate()}, ${time.getFullYear()}`;

                                    const notificationItem = document.createElement('a');
                                    notificationItem.classList.add('dropdown-item', 'd-flex', 'align-items-center');
                                    notificationItem.href = '#';
                        
                                    // Add notification content
                                    notificationItem.innerHTML = `
                                        <div class="mr-3">
                                            ${notification.picture}
                                        </div>
                                        <div>
                                            <div class="small text-gray-500">${formattedTime}</div>
                                            ${notification.notification}
                                        </div>
                                    `;
                        
                                    // Append the notification item to the notifications dropdown menu
                                    notificationsDropdownMenu.appendChild(notificationItem);
                                });
                            }
                        
                            // Function to handle fetching and displaying notifications
                            async function handleNotifications() {
                                try {
                                    const notifications = await fetchNotifications();
                                    displayNotifications(notifications);
                                } catch (error) {
                                    console.error('Error fetching and displaying notifications:', error);
                                }
                            }
                        
                            // Call handleNotifications function when the page loads
                            window.addEventListener('DOMContentLoaded', () => {
                                handleNotifications();
                            });

                            const months = [
                                'January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'
                            ];
                        </script>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span id="profilename" class="mr-2 d-none d-lg-inline text-gray-600 small">
                                    
                                </span>
                                <img class="img-profile rounded-circle"
                                    src="{% static 'img/undraw_profile.svg' %}">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="{% url 'settings' %}">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="{% url 'settings' %}">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity Log
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <div class="toastmessage">
                        <div class="toastmessage-content">
                            <i class="fas fa-solid fa-check check"></i>
                            <div class="message">
                                <span class="text text-1" id="messagetitle"></span>
                                <span class="text text-2" id="mymessage"></span>
                            </div>
                        </div>
                        <i class="fa-solid fa-xmark close"></i>
                        <div class="progress"></div>
                    </div>
                    <style>
                        .togglebtn {
                            display: flex;
                            width: 250px;
                            height: 35px;
                            justify-content: center;
                            align-items: center;
                            border: 0.4px solid gray;
                            margin-top: 40px;
                        }
                        .profilesettings {
                            width: 50%;
                            height: 100%;
                            font-size: 13px;
                            border: none;
                            background: #4e73df;
                            color: #fff;
                        }
                        .passtoggle {
                            width: 50%;
                            height: 100%;
                            font-size: 13px;
                            border: none;
                            background: transparent;
                        }
                        .form-control[disabled] {
        background: transparent; /* Set background color to a light gray */
        /* Add any other styles you want for disabled inputs */
        /* For example, you can change the text color */
        color: #000; /* Set text color to black */
    }
    .form-control{
        color: #000;
    }
                    </style>
                    <div class="togglebtn">
                        <button id="profileBtn" class="profilesettings">Profile settings</button>
                        <button id="passBtn" class="passtoggle">Change password</button>
                    </div>
                    <br><br>
                    
                    
                    <div class="toastmessage">
                        <div class="toastmessage-content">
                            <i class="fas fa-solid fa-check check"></i>
                            <div class="message">
                                <span class="text text-1" id="messagetitle"></span>
                                <span class="text text-2" id="mymessage"></span>
                            </div>
                        </div>
                        <i class="fa-solid fa-xmark close"></i>
                        <div class="progress"></div>
                    </div>
                    <form action="" method="post" id="updateprofile">
                        {% csrf_token %}
                    <div id="myprofilesettings" class="row">

                        <div class="col-lg-6">
                            <div class="card mb-4">
                                <div class="card-body">
                                    <h5 style="color: black;font-weight: bold;font-size: 13px;">Profile Details</h5><br>
                                    <div style="font-size: 13px;" class="subhead">You can edit the information of your profile here.</div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="input1" style="color: black;font-size: 13px;">First name</label>
                                            <input type="text" class="form-control" name="updatefirstname" id="firstname" placeholder="Enter your first name">
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="input2" style="color: black;font-size: 13px;">Last name</label>
                                            <input type="text" class="form-control" name="updatelastname" id="lastname" placeholder="Enter your last name">
                                        </div>
                                    </div><br>
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="input1" style="color: black;font-size: 13px;">Email</label>
                                            <input type="text" class="form-control" name="updateemail" id="email" placeholder="Enter your Email">
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="input2" style="color: black;font-size: 13px;">username</label>
                                            <input type="text" class="form-control" name="updateusername" id="username" disabled placeholder="Enter your last name">
                                        </div>
                                    </div><br>
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="input1" style="color: black;font-size: 13px;">Country code</label>
                                            <input type="text" class="form-control" name="updatecountrycode" id="countrycode" disabled value="Kenya (+254)">
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="input2" style="color: black;font-size: 13px;">Phone number</label>
                                            <input type="text" class="form-control" name="updatephone" id="phonenumber" placeholder="Enter your phone number">
                                        </div>
                                    </div><br>
                                    <button href="#" type="submit" class="btn btn-primary">Update</button>

                                </div>
                            </div>
                        </div>
                    </form>




                    <script>
                        document.addEventListener("DOMContentLoaded", function() {
                            const form = document.getElementById('updateprofile');
                    
                            form.addEventListener('submit', function(event) {
                                event.preventDefault(); // Prevent the default form submission
                    
                                // Serialize form data
                                const formData = new FormData(form);
                    
                                // Perform a POST request to the server
                                fetch("/updateprofile", {
                                    method: 'POST',
                                    body: formData
                                })
                                .then(response => {
                                    if (!response.ok) {
                                        throw new Error('Network response was not ok');
                                        message("Error", "There was an error updating your profile.");
                                    }
                                    return response.json(); // assuming server returns JSON
                                })
                                .then(data => {
                                    console.log('Form submitted successfully:', data);
                                    message("Success", "Your profile has been updated");
                                    // Do something with the response data if needed
                                })
                                .catch(error => {
                                    message("Error", "There was an error updating your profile.");
                                    console.error('There was a problem with the fetch operation:', error);
                                });
                            });
                        });


                        function message(title, message) {
                                    const toast = document.querySelector(".toastmessage");
                                    const progress = document.querySelector(".progress");
                                    const closeIcon = document.querySelector(".close");
                                    toast.classList.add("active");
                                    progress.classList.add("active");
                                    document.querySelector('#messagetitle').innerHTML = title;
                                    document.querySelector('#mymessage').innerHTML = message;

                                    setTimeout(() => {
                                        toast.classList.remove("active");

                                    }, 5000);
                                    setTimeout(() => {
                                        toast.classList.remove("active");
                                        progress.classList.remove("active");

                                    }, 5300);
                                    closeIcon.addEventListener("click", () => {
                                        toast.classList.remove("active");
                                        progress.classList.remove("active");

                                        setTimeout(() => {
                                            toast.classList.remove("active");
                                            progress.classList.remove("active");

                                        }, 300);
                                    });
                                }
                    </script>
                        <div class="col-lg-6">

                            <!-- Roitation Utilities -->
                            <div class="card">
                                
                                <div class="card-body">
                                    <h5 style="color: black;font-weight: bold;font-size: 13px;">Two-factor Authentication</h5><br>
                                    <div class="row">
                                        <div class="col-lg-8">
                                            <p>Add an extra layer of security to your account using a one-time code sent via SMS at login</p>
                                        </div>
                                        <div class="col-lg-4 text-lg-end">
                                            <button type="button" class="btn btn-primary">Verify Phone</button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <p>Verified Phone: +254712982944</p>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div><br>
                            <div class="card">
                                
                                <div class="card-body">
                                    
                                    <h5 style="color: black;font-weight: bold;font-size: 13px;">Public Profile Appearance</h5>
                                    <hr>
                                    <div style="font-size: 13px;" class="descr">Update your logo with an image that can help clients identify you or your brand whenever they click on the attachments that you send.
                                    </div><br>
                                    <a href="#" class="btn btn-primary"><i class="fas fa-upload"></i> Upload logo</a><br><br>
                                    <div style="font-size: 13px;" class="descr">Recommended Size: <strong>500px</strong> by <strong>250px</strong></div>
                                    <div style="font-size: 13px;" class="descr">Allowed formats: <strong>png, jpg, jpeg</strong></div><br>
                                    <h5 style="font-size: 13px; color: black;" id="emailbottom">/h5>
                                    </div>
                                    </div>

                        </div>

                    </div>



                    <!-- Page Heading -->
                    <div id="changemypassword" class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Change Password</h6>
                        </div>
                        <div class="card-body">
                         <!-- <h6 class="header">General Instructions (Mobile Number must be 12 digit with country code)</h6> -->
                            

<style>
    .toastmessage {
                                        border-radius: 12px;
                                        padding: 20px 35px 20px 25px;
                                        position: fixed;
                                        top: 90px;
                                        right: 30px;
                                        background: #fff;
                                        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
                                        border-left: 6px solid #4070f4;
                                        overflow: hidden;
                                        transform: translateX(calc(100% + 30px));
                                        transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.35);
                                        z-index: 999;
                                    }
                                
                                    .toastmessage.active {
                                        transform: translateX(0%);
                                
                                    }
                                
                                    .progress.active:before {
                                        animation: progress 5s linear forwards;
                                    }
                                
                                    @keyframes progress {
                                        100% {
                                            right: 100%;
                                
                                        }
                                    }
                                
                                    .toastmessage .toastmessage-content {
                                        display: flex;
                                        align-items: center;
                                
                                    }
                                
                                    .toastmessage-content .check {
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                        height: 35px;
                                        width: 35px;
                                        background-color: #4070f4;
                                        color: #fff;
                                        font-size: 20px;
                                        border-radius: 50%;
                                    }
                                
                                    .toastmessage-content .message {
                                        display: flex;
                                        flex-direction: column;
                                        margin: 0 20px;
                                    }
                                
                                    .message .text {
                                        font-size: 16px;
                                        font-weight: 400;
                                        color: #666666;
                                    }
                                
                                    .message .text.text-1 {
                                        font-weight: 600;
                                        color: #333;
                                    }
                                
                                    .toastmessage .close {
                                        position: absolute;
                                        top: 10px;
                                        right: 15px;
                                        padding: 5px;
                                        cursor: pointer;
                                        opacity: 0.7;
                                    }
                                
                                    .toastmessage .close:hover {
                                        opacity: 1;
                                    }
                                
                                    .toastmessage .progress:before {
                                        content: '';
                                        position: absolute;
                                        bottom: 0;
                                        right: 0;
                                        background-color: #4070f4;
                                        height: 100%;
                                        width: 100%;
                                    }
                                
                                    .toastmessage .progress {
                                        position: absolute;
                                        bottom: 0;
                                        left: 0;
                                        height: 3px;
                                        width: 100%;
                                        background: #ddd;
                                    }
    .form-group{
        width: 100%;
        display: flex;
    }

    .toastmessage {
                                        border-radius: 12px;
                                        padding: 20px 35px 20px 25px;
                                        position: fixed;
                                        top: 90px;
                                        right: 30px;
                                        background: #fff;
                                        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
                                        border-left: 6px solid #4070f4;
                                        overflow: hidden;
                                        transform: translateX(calc(100% + 30px));
                                        transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.35);
                                        z-index: 999;
                                    }
                                
                                    .toastmessage.active {
                                        transform: translateX(0%);
                                
                                    }
                                
                                    .progress.active:before {
                                        animation: progress 5s linear forwards;
                                    }
                                
                                    @keyframes progress {
                                        100% {
                                            right: 100%;
                                
                                        }
                                    }
                                
                                    .toastmessage .toastmessage-content {
                                        display: flex;
                                        align-items: center;
                                
                                    }
                                
                                    .toastmessage-content .check {
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                        height: 35px;
                                        width: 35px;
                                        background-color: #4070f4;
                                        color: #fff;
                                        font-size: 20px;
                                        border-radius: 50%;
                                    }
                                
                                    .toastmessage-content .message {
                                        display: flex;
                                        flex-direction: column;
                                        margin: 0 20px;
                                    }
                                
                                    .message .text {
                                        font-size: 16px;
                                        font-weight: 400;
                                        color: #666666;
                                    }
                                
                                    .message .text.text-1 {
                                        font-weight: 600;
                                        color: #333;
                                    }
                                
                                    .toastmessage .close {
                                        position: absolute;
                                        top: 10px;
                                        right: 15px;
                                        padding: 5px;
                                        cursor: pointer;
                                        opacity: 0.7;
                                    }
                                
                                    .toastmessage .close:hover {
                                        opacity: 1;
                                    }
                                
                                    .toastmessage .progress:before {
                                        content: '';
                                        position: absolute;
                                        bottom: 0;
                                        right: 0;
                                        background-color: #4070f4;
                                        height: 100%;
                                        width: 100%;
                                    }
                                
                                    .toastmessage .progress {
                                        position: absolute;
                                        bottom: 0;
                                        left: 0;
                                        height: 3px;
                                        width: 100%;
                                        background: #ddd;
                                    }
</style>

                         <div class="col-md-12" style="max-height:650px; overflow:auto;">
         
                            <center><label class="text-success"></label></center>
                            <!-- form start -->
                            <form class="form-horizontal" id="password_form" method="post">
                                {% csrf_token %}
                              <div class="box-body">
                                <div class="form-group">
                                <label class="col-sm-2 control-label">&nbsp;</label>
                                <label class="col-sm-4 control-label"><span style="color:red;" id="err_block"></span></label>
                              </div> 
                              
                                <div class="form-group">
                                  <label for="old_password" class="col-sm-2 control-label">Old Password</label>
                                  <div class="col-sm-10 col-md-4">
                                    <input type="password" class="form-control" name="oldpassword" id="oldpassword" placeholder="Old Password">
                                  </div>
                                </div>
            
                                <div class="form-group">
                                <label for="new_password" class="col-sm-2 control-label">Auto-Generate</label>
                                <div class="col-sm-10 col-md-4">
                                <a class="btn btn-primary btn-block" onclick="auto_gen_password()">Generate Password</a>
                              </div>
                              </div>
            
                                <div class="form-group">
                                  <label for="new_password" class="col-sm-2 control-label">New Password</label>
                                  <div class="col-sm-10 col-md-4">
                                    <input type="text" class="form-control" maxlength="10" name="newpassword" id="newpassword" placeholder="New Password">
                                    <span class="help-block">Password Maximum 10 characters</span> 
                                  </div>
                                </div>
                                <div class="form-group has-feedback">
                                  <label for="confirm_password" class="col-sm-2 control-label">Confirm Password</label>
                                  <div class="col-sm-10 col-md-4">
                                    <input type="text" class="form-control" maxlength="10" id="confirmpassword" name="confirmpassword" placeholder="Confirm Password">
                                    <!-- <i id="eye_open" class="fa fa-eye form-control-feedback" style="position:absolute;top:10px;cursor:pointer;"></i> -->
                                    <span class="help-block" id="eye_open" style="cursor:pointer" onclick="myFunction()">Show Password</span> 
                                  </div>
                                </div>
                              </div><!-- /.box-body -->
                              
                              <div class="form-group col-md-10 pull-right" style="width: 100%;justify-content: center;display: flex;align-items: center;">
                                <button type="button" id="changepasswordbtn" name="chnge_password" class="btn btn-primary mr-2">Change Password</button>
                                <a id="cncl" class="btn btn-secondary">Cancel</a>
                                
                              </div><!-- /.box-footer -->
                              
                            </form>
                          
                    </div><!-- /.internal div -->





                            </div>
                            </div>
                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2020</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="{% url 'login' %}">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Get references to the buttons
        const profileBtn = document.getElementById('profileBtn');
        const passBtn = document.getElementById('passBtn');
        const myprofilesettings = document.getElementById('myprofilesettings');
        const changemypassword = document.getElementById('changemypassword');
        changemypassword.style.display = "none";
        // Add click event listeners to both buttons
        profileBtn.addEventListener('click', function() {
            // Toggle background colors for both buttons
            profileBtn.classList.toggle('profilesettings');
            profileBtn.classList.toggle('passtoggle');
            passBtn.classList.toggle('passtoggle');
            passBtn.classList.toggle('profilesettings');
            changemypassword.style.display = "none";
            myprofilesettings.style.display = "flex";
        });
    
        passBtn.addEventListener('click', function() {
            // Toggle background colors for both buttons
            passBtn.classList.toggle('passtoggle');
            passBtn.classList.toggle('profilesettings');
            profileBtn.classList.toggle('profilesettings');
            profileBtn.classList.toggle('passtoggle');
            changemypassword.style.display = "block";
            myprofilesettings.style.display = "none";
        });

        // Function to fetch user data asynchronously
    function fetchUserData() {
        fetch('/getuserdata')  // URL of your Django view
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                // Handle the received user data
                console.log(data);
                // For example, update the HTML with the user data
                document.getElementById('username').value = data.user.username;
                document.getElementById('email').value = data.user.email;
                document.getElementById('firstname').value = data.user.firstname;
                document.getElementById('lastname').value = data.user.lastname;
                document.getElementById('profilename').textContent = data.user.username;
                document.getElementById('emailbottom').textContent = data.user.email;
                // You can access other user fields similarly
            })
            .catch(error => {
                console.error('Error fetching user data:', error);
            });
    }

    // Call the function when the page loads
    window.onload = function() {
        fetchUserData();
    };
    function auto_gen_password() {
  // Define the pool of characters to choose from
  var newpassword = document.getElementById("newpassword")
  var conffirmpassword = document.getElementById("confirmpassword")
  const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
  
  let password = '';
  
  // Generate a random password of length 10
  for (let i = 0; i < 10; i++) {
    password += characters.charAt(Math.floor(Math.random() * characters.length));
  }
  
  newpassword.value = password;
  conffirmpassword.value = password;
  
}



document.getElementById('changepasswordbtn').addEventListener('click', function() {
        // Get form data
        const formData = new FormData(document.getElementById('password_form'));

        // Get new password and confirm password values
        const newPassword = formData.get('newpassword');
        const confirmPassword = formData.get('confirmpassword');

        // Check if passwords match
        if (newPassword !== confirmPassword) {
            // Display error message or handle as needed
            message("Error", "Password do not match")
            console.error('New password and confirmation password do not match');
            return; // Exit function to prevent form submission
        }

        // Send AJAX request to Django backend
        fetch('/changemypassword', {
            method: 'POST',
            body: formData,
            headers: {
                'X-CSRFToken': '{{ csrf_token }}'
            }
        })
        .then(response => {
            if (response.ok) {
                // Handle success
                console.log('Password changed successfully');
                message("Sucess", "Password changed successful")
            } else {
                // Handle error
                console.error('Failed to change password');
                message("Error", "invalid password")
            }
        })
        .catch(error => {
            console.error('Error:', error);
        });
    });


    function message(title, message) {
                                    const toast = document.querySelector(".toastmessage");
                                    const progress = document.querySelector(".progress");
                                    const closeIcon = document.querySelector(".close");
                                    toast.classList.add("active");
                                    progress.classList.add("active");
                                    document.querySelector('#messagetitle').innerHTML = title;
                                    document.querySelector('#mymessage').innerHTML = message;

                                    setTimeout(() => {
                                        toast.classList.remove("active");

                                    }, 5000);
                                    setTimeout(() => {
                                        toast.classList.remove("active");
                                        progress.classList.remove("active");

                                    }, 5300);
                                    closeIcon.addEventListener("click", () => {
                                        toast.classList.remove("active");
                                        progress.classList.remove("active");

                                        setTimeout(() => {
                                            toast.classList.remove("active");
                                            progress.classList.remove("active");

                                        }, 300);
                                    });
                                }

    </script>
    <!-- Bootstrap core JavaScript-->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
<script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

<!-- Core plugin JavaScript-->
<script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

<!-- Custom scripts for all pages-->
<script src="{% static 'js/sb-admin-2.min.js' %}"></script>


</body>

</html>