{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SMS</title>

    <!-- Custom fonts for this template-->
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="{% url 'index' %}">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">SMS <sup></sup></div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
           

            <!-- Nav Item - Pages Collapse Menu -->
           

            <!-- Nav Item - Utilities Collapse Menu -->
          

           

            <!-- Heading -->
            <div class="sidebar-heading">
                Addons
            </div>

            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="{% url 'sendsms' %}">
                    <i class="fas fa-comment"></i>
                    <span>Send SMS</span></a>
            </li>

            <!-- Nav Item - Tables -->
            <li class="nav-item">
                <a class="nav-link" href="{% url 'smspersonalised' %}">
                    <i class="fas fa-comment"></i>
                    <span>Send SMS personalised</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="{% url 'pay' %}">
                    <i class="fas fa-dollar-sign"></i>
                    <span> Payment</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'smsstatus'%}">
                    <i class="fas fa-comment"></i>
                    <span>SMS Status</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'misreport'%}">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>MIS Report</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'ussd/' %}">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>USSD Report</span></a>
            </li>
            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">
            <li class="nav-item active">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Control Panel</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Control Panel</h6>
                        <a class="collapse-item" href="{% url 'senderid' %}">Sender Id</a>
                        <a class="collapse-item" href="{% url 'templates' %}">Templates</a>
                        <a class="collapse-item" href="{% url 'settings' %}">settings</a>
                        <a class="collapse-item" href="{% url 'failapi' %}">Fail API Requests</a>
                        
                    </div>
                </div>
            </li>
            <hr class="sidebar-divider">



            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-fw fa-wrench"></i>
                    <span>Contact Book</span>
                </a>
                <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">contact settings:</h6>
                        <a class="collapse-item" href="{% url 'creategroup' %}">Create Group</a>
                        <a class="collapse-item" href="{% url 'managegroup' %}">Manage Group</a>
                        <a class="collapse-item" href="{% url 'getcontacts' %}">Get contacts</a>
                        
                    </div>
                </div>
            </li>
            <hr class="sidebar-divider">
            <li class="nav-item">
                <a class="nav-link" href="http://localhost/whatsappdocs/docs/index.html" target="_blank">
                    <i class="fas fa-code"></i>
                    <span>API Docs</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="modal" data-target="#logoutModal">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span></a>
            </li>
            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <i class="fas fa-headphones"></i>
                    <span style="padding-left: 10px;" class="d-none d-md-block d-lg-block">0712982944</span>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">
                        <li><br>
                            <a href="{% url 'pay' %}"><div class="text-primary" style="margin-top: -1px;padding-right: 6px;font-size: 13px;">Top up</div></a>
                        </li>
                        <li><br>
                            <div class="smscount">
                                <div class="text-primary" style="opacity: 1;">0 messages</div>
                            </div>
                        </li>
                        <div class="topbar-divider d-none d-sm-block"></div>
                        <style>
                            .smscount{
                                min-width: 80px;
                                width: fit-content;
                                height: 40px;
                                background-color: #f8f9fc;
                                opacity: 1;
                                border-radius:6px;
                                margin-top: -10px;
                                justify-content: center;
                                align-items: center;
                                display: flex;
                                font-size: 12px;
                                padding-left: 6px;
                                padding-right: 6px;
                                }
                                .modal-body{
                                    max-height: 70vh;
                                    overflow-y: scroll;
                                }
                        </style>
                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Nav Item - Alerts -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <!-- Counter - Alerts -->
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                            <!-- Dropdown - Alerts -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                            aria-labelledby="alertsDropdown">
                            <h6 class="dropdown-header">
                                Alerts Center
                            </h6>
                            <div id="notificationsDropdownMenu">
                                
                            </div>
                            <!-- Notifications will be added dynamically here -->
                            <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                        </div>

                        </li>
                        
                        <script>
                            // Function to fetch notifications from the backend
                            async function fetchNotifications() {
                                try {
                                    const response = await fetch('/getnotifications', {
                                        method: 'GET',
                                        headers: {
                                            'Content-Type': 'application/json',
                                            // You may need to include additional headers if required
                                        },
                                    });
                                    if (!response.ok) {
                                        throw new Error('Network response was not ok');
                                    }
                                    const data = await response.json(); // Parse JSON response
                                    return data.notifications; // Assuming notifications is an array in the JSON response
                                } catch (error) {
                                    console.error('There was a problem with the fetch operation:', error);
                                    return []; // Return an empty array if there's an error
                                }
                            }
                        
                            // Function to display notifications
                            function displayNotifications(notifications) {
                                // Assuming you have a div with id "notificationsDropdownMenu" to display notifications
                                const notificationsDropdownMenu = document.getElementById('notificationsDropdownMenu');
                                // notificationsDropdownMenu.innerHTML = ''; // Clear previous notifications
                                notifications.forEach(notification => {
                                    // Create a new notification item
                                    const time = new Date(notification.time);
                                    const formattedTime = `${months[time.getMonth()]} ${time.getDate()}, ${time.getFullYear()}`;

                                    const notificationItem = document.createElement('a');
                                    notificationItem.classList.add('dropdown-item', 'd-flex', 'align-items-center');
                                    notificationItem.href = '#';
                        
                                    // Add notification content
                                    notificationItem.innerHTML = `
                                        <div class="mr-3">
                                            ${notification.picture}
                                        </div>
                                        <div>
                                            <div class="small text-gray-500">${formattedTime}</div>
                                            ${notification.notification}
                                        </div>
                                    `;
                        
                                    // Append the notification item to the notifications dropdown menu
                                    notificationsDropdownMenu.appendChild(notificationItem);
                                });
                            }
                        
                            // Function to handle fetching and displaying notifications
                            async function handleNotifications() {
                                try {
                                    const notifications = await fetchNotifications();
                                    displayNotifications(notifications);
                                } catch (error) {
                                    console.error('Error fetching and displaying notifications:', error);
                                }
                            }
                        
                            // Call handleNotifications function when the page loads
                            window.addEventListener('DOMContentLoaded', () => {
                                handleNotifications();
                            });

                            const months = [
                                'January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'
                            ];
                        </script>
                       
                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">
                                    {% if user %}
                                    {{ user.firstname }} {{ user.lastname }}
                                {% endif %}
                                </span>
                                <img class="img-profile rounded-circle"
                                    src="{% static 'img/undraw_profile.svg' %}">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="{% url 'settings' %}">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="{% url 'settings' %}">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity Log
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <div class="toastmessage">
                        <div class="toastmessage-content">
                            <i class="fas fa-solid fa-check check"></i>
                            <div class="message">
                                <span class="text text-1" id="messagetitle"></span>
                                <span class="text text-2" id="mymessage"></span>
                            </div>
                        </div>
                        <i class="fa-solid fa-xmark close"></i>
                        <div class="progress"></div>
                    </div>
                    <!-- Page Heading -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Sender id</h6>
                        </div>
                        <div class="card-body">
                         <!-- <h6 class="header">General Instructions (Mobile Number must be 12 digit with country code)</h6> -->
                            
                         <div class="d-flex w-100 justify-content-end">
                            <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" data-toggle="modal" data-target="#senderidModal">
                                <i class="fas fa-plus fa-sm text-white-50"></i> Apply Sender Id
                            </a>
                        </div>
                        
                         <div class="row"><div class="col-sm-12 col-md-6"><div class="dataTables_length" id="dataTable_length"><label>Show <select name="dataTable_length" aria-controls="dataTable" class="custom-select custom-select-sm form-control form-control-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select>entries</label></div></div><div class="col-sm-12 col-md-6" style="display: flex;justify-content: end;"><div id="dataTable_filter" class="dataTables_filter"><label>Search:<input type="search" class="form-control form-control-sm" placeholder="" aria-controls="dataTable"></label></div></div></div>

                         <style>
                                                      .table-bordered,
  .table-bordered th,
  .table-bordered td {
    border: none;
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.04); /* Add horizontal borders below rows */
  }

  /* Optional: Add background color for header row */
  .table-bordered th {
    background-color: #f2f2f2;
  }

  /* Optional: Add padding to the table cells */
  .table-bordered th,
  .table-bordered td {
    padding: 20px;
  }
  .table-bordered tr:hover {
    background-color: #f2f2f2;
  }
  thead th{
    color: #000;
    font-size: 14px;
}
tfoot th{
    color: #000;
    font-size: 14px;
}
                        </style>
                        <div class="table-responsive">
                            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                <thead>
                                    <tr>
                                        <th>S.No</th>
                                        <th>Sender id</th>
                                        <th>Status</th>
                                        <th>Requested on</th>
                                        <th>Approved on</th>
                                        <th>Type</th>
                                        <th>Action</th>
                                       
                                        
                                    </tr>
                                </thead>
                                <tfoot>
                                    <tr>
                                        <th>S.No</th>
                                        <th>Sender id</th>
                                        <th>Status</th>
                                        <th>Requested on</th>
                                        <th>Approved on</th>
                                        <th>Type</th>
                                        <th>Action</th>
                                    </tr>
                                </tfoot>
                                <tbody id="senderidrows">
                                    <tr>
                                        <!-- <td>Tiger Nixon</td>
                                        <td>System Architect</td>
                                        <td>Edinburgh</td>
                                        <td>61</td>
                                         -->
                                         <td></td>
                                         <td></td>
                                         <td></td>
                                         <td class="text-danger">You have no records</td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    </div>
                        
                        
                        </div>
                            </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->
<script>
// Fetch data from the backend
function fetchData() {
    // Make an AJAX request to retrieve data
    fetch('/getsenderids', {
        method: 'GET',
        headers: {
            'Content-Type': 'application/json',
            // You may need to include additional headers if required
        },
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        return response.json(); // Parse JSON response
    })
    .then(data => {
        // Populate the table with the fetched data
        console.log(data);
        populateTable(data);
    })
    .catch(error => {
        console.error('There was a problem with the fetch operation:', error);
    });
}

// Function to populate the table with data
function populateTable(data) { 
    const tableBody = document.querySelector('#senderidrows');
    if (data.length === 0) {
        // If no data is available, display a message
        tableBody.innerHTML = '<td colspan="8" class="text-danger">You have no records</td>';
        return;
    }

    // Clear existing table rows
    tableBody.innerHTML = '';

    // Loop through the data and create table rows
    // Check if data is an object and has a length property
// Check if data.senderids exists and is an array

// Check if data.senderids exists and is an array
if (data.senderids && Array.isArray(data.senderids)) {
        // Access the array
        const senderidsArray = data.senderids;
        // Iterate over the array and populate the table
        senderidsArray.forEach((row, index) => {
            // Create a new row for each item in senderidsArray
            const newRow = document.createElement('tr');
            newRow.innerHTML = `
                <td>${row.id}</td>
                <td>${row.senderid}</td>
                <td>${row.status}</td>
                <td>${row.requestedon}</td>
                <td>${row.approvedon ? row.approvedon : '---'}</td>
                <td>${row.smstype}</td>
                <td><button class="btn btn-danger" style="margin-right: 10px;">Delete <i class="fas fa-trash"></i></button><a href="{% url 'invoice' %}?id=${row.id}"><button class="btn btn-primary">Not paid</button></a></td>
            `;
            // Append the new row to the table body
            tableBody.appendChild(newRow);
        });
    } else {
        // Handle the case where data.senderids does not exist or is not an array
        console.error('Data.senderids is not an array:', data);
    }




}

// Call the fetchData function when the page loads
window.addEventListener('DOMContentLoaded', () => {
    fetchData();
});

</script>
            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2020</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="{% url 'logout' %}">Logout</a>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="senderidModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header" style="width: 100%;text-align: center;">
                <div class="modal-title w-100"  id="exampleModalLabel"><strong class="text-primary">Apply Sender ID</strong><br> Apply for a sender ID and use it to <br> send branded messages</div>
                <!-- <div>Apply for a sender ID and use it to send branded messages</div> -->
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="" id="senderidform" method="post">
                    {% csrf_token %}
                <label style="font-size: 14px;" for="name">Name of Sender ID</label><br>
                <input type="text" placeholder="e.g. PESHEY" id="senderid" name="senderid" class="form-control  border-1  w-100">
                            <label for="messageType" class="form-label">Message Type</label>
                            <select class="form-control  border-1  w-100" id="messageType" name="messagetype" style="width: 90%;">
                                <option value="promotional">Promotional</option>
                                <option value="transactional">Transactional</option>
                            </select><br>
                <div class="row">
                    <div class="col">
                        <label>
                          <input type="checkbox" id="companycheckbox" name="provider" value="safaricom"> Company ltd
                        </label>
                      </div>
                      <div class="col">
                        <label>
                          <input type="checkbox" id="bussinesscheckbox" name="provider" value="airtel"> Bussiness name
                        </label>
                      </div>
                </div>
               
                
                
                <p style="font-size: 12px;">Download sample Application Letter</p>
                <div style="display: flex;">
                    <a href="{% static 'safaricom.docx' %}" download style="cursor: pointer;font-size: 14px;margin-right: 10px;">Safaricom Sample Letter</a>
                    <a href="{% static 'airtel.docx' %}" download style="cursor: pointer;font-size: 14px;">Airtel Sample Letter</a>
                </div>
                       <label style="font-size: 14px;" for="file">Upload Application Letter (Only PDF File)</label>
               <div class="custom-card d-flex align-items-center p-2">
                <input type="file" id="applicationletter" name="applicationletter">
              </div>
              <div id="companydoc">
                <label style="font-size: 14px;" for="file">Upload CR12 document(Only PDF File)</label>
                 <div class="custom-card d-flex align-items-center p-2">
                  <input type="file" id="compcr12" name="compcr12">
                </div>
                <label style="font-size: 14px;" for="file">Upload incorporaation certificate (Only PDF File)</label>
                 <div class="custom-card d-flex align-items-center p-2">
                  <input id="compincorp" name="compincorp" type="file">
                </div>
                </div>

                <div id="bizdoc">
                    <label style="font-size: 14px;" for="file">Upload CR13 document(Only PDF File)</label>
                     <div class="custom-card d-flex align-items-center p-2">
                      <input id="bizcr13" name="bizcr13" type="file">
                    </div>
                    <label style="font-size: 14px;" for="file">Upload Bussiness certificate (Only PDF File)</label>
                     <div class="custom-card d-flex align-items-center p-2">
                      <input id="bizcert" name="bizcert" type="file">
                    </div>
                    </div>
              <br><br>
              <div style="font-size: 14px;">Apply Sender ID in this networks</div>
              

              <div class="row">
                <div class="col">
                  <label>
                    <input type="checkbox" name="provider" value="safaricom"> Safaricom
                  </label>
                </div>
                <div class="col">
                  <label>
                    <input type="checkbox" name="provider" value="airtel"> Airtel
                  </label>
                </div>
                <div class="col">
                  <label>
                    <input type="checkbox" name="provider" value="telkom"> Telkom
                  </label>
                </div>
              </div><br>              

              <div class="col">
                <div class="d-flex align-items-center">
                  <div>
                    <div>Cost</div>
                    <p style="font-size: 12px;">This is a one time fee for the Sender ID</p>
                  </div>
                  <div class="ml-auto"> <!-- Use ml-auto for right alignment -->
                    <div>Price: 8,500</div> <!-- Add the additional element for price -->
                    <!-- Add any other elements here -->


                  </div>
                </div>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="agreeTerms">
                <label class="form-check-label" for="agreeTerms">
                  I agree to the <a href="#" target="_blank">terms and conditions</a>
                </label>
              </div>
            <br>              
            
        </div>
        <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <button class="btn btn-primary" type="submit">Sender ID</button>
        </div>
    </form>
    <script>
            document.addEventListener("DOMContentLoaded", function() {
const companyCheckbox = document.getElementById('companycheckbox');
const businessCheckbox = document.getElementById('bussinesscheckbox');
document.getElementById("bizdoc").style.display = "none"
companyCheckbox.addEventListener('click', function() {
if (companyCheckbox.checked) {
 businessCheckbox.checked = false;
 document.getElementById("bizdoc").style.display = "none"
 document.getElementById("companydoc").style.display = "block"
}
});

businessCheckbox.addEventListener('click', function() {
if (businessCheckbox.checked) {
 companyCheckbox.checked = false;
 document.getElementById("bizdoc").style.display = "block"
 document.getElementById("companydoc").style.display = "none"
}
});
});

function message(title, message) {
                                    const toast = document.querySelector(".toastmessage");
                                    const progress = document.querySelector(".progress");
                                    const closeIcon = document.querySelector(".close");
                                    toast.classList.add("active");
                                    progress.classList.add("active");
                                    document.querySelector('#messagetitle').innerHTML = title;
                                    document.querySelector('#mymessage').innerHTML = message;

                                    setTimeout(() => {
                                        toast.classList.remove("active");

                                    }, 5000);
                                    setTimeout(() => {
                                        toast.classList.remove("active");
                                        progress.classList.remove("active");

                                    }, 5300);
                                    closeIcon.addEventListener("click", () => {
                                        toast.classList.remove("active");
                                        progress.classList.remove("active");

                                        setTimeout(() => {
                                            toast.classList.remove("active");
                                            progress.classList.remove("active");

                                        }, 300);
                                    });
                                }
    </script>
    </div>
</div>
<style>
    .custom-card {
  height: 50px;
  width: 100%;
  background-color: #fff; /* Optional background color */
  border: 1px solid #ccc; /* Optional border */
  border-radius: 5px;
}
.toastmessage {
                                        border-radius: 12px;
                                        padding: 20px 35px 20px 25px;
                                        position: fixed;
                                        top: 90px;
                                        right: 30px;
                                        background: #fff;
                                        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
                                        border-left: 6px solid #4070f4;
                                        overflow: hidden;
                                        transform: translateX(calc(100% + 30px));
                                        transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.35);
                                        z-index: 999;
                                    }
                                
                                    .toastmessage.active {
                                        transform: translateX(0%);
                                
                                    }
                                
                                    .progress.active:before {
                                        animation: progress 5s linear forwards;
                                    }
                                
                                    @keyframes progress {
                                        100% {
                                            right: 100%;
                                
                                        }
                                    }
                                
                                    .toastmessage .toastmessage-content {
                                        display: flex;
                                        align-items: center;
                                
                                    }
                                
                                    .toastmessage-content .check {
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                        height: 35px;
                                        width: 35px;
                                        background-color: #4070f4;
                                        color: #fff;
                                        font-size: 20px;
                                        border-radius: 50%;
                                    }
                                
                                    .toastmessage-content .message {
                                        display: flex;
                                        flex-direction: column;
                                        margin: 0 20px;
                                    }
                                
                                    .message .text {
                                        font-size: 16px;
                                        font-weight: 400;
                                        color: #666666;
                                    }
                                
                                    .message .text.text-1 {
                                        font-weight: 600;
                                        color: #333;
                                    }
                                
                                    .toastmessage .close {
                                        position: absolute;
                                        top: 10px;
                                        right: 15px;
                                        padding: 5px;
                                        cursor: pointer;
                                        opacity: 0.7;
                                    }
                                
                                    .toastmessage .close:hover {
                                        opacity: 1;
                                    }
                                
                                    .toastmessage .progress:before {
                                        content: '';
                                        position: absolute;
                                        bottom: 0;
                                        right: 0;
                                        background-color: #4070f4;
                                        height: 100%;
                                        width: 100%;
                                    }
                                
                                    .toastmessage .progress {
                                        position: absolute;
                                        bottom: 0;
                                        left: 0;
                                        height: 3px;
                                        width: 100%;
                                        background: #ddd;
                                    }
</style>
<script>

    document.addEventListener("DOMContentLoaded", function() {
        const form = document.getElementById('senderidform');

        form.addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the default form submission

            // Serialize form data
            const formData = new FormData(form);

            // Perform a POST request to the server
            fetch("/applysenderid", {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                    message("Error", "Something went wrong")
                }
                return response.json(); // assuming server returns JSON
            })
            .then(data => {
                
                console.log('Form submitted successfully:', data);
                // Select the modal element
                var modal = document.getElementById('senderidModal');

                // Hide the modal
                $(modal).modal('hide');
                
                

                
                // Do something with the response data if needed
                fetchData();
                // Delay execution of message function by 4 seconds
                setTimeout(function() {
                    // Call the message function after 4 seconds
                    message("Success", "Sender id waiting approval");
                }, 1000); // 4000 milliseconds = 4 seconds
                $('#senderidModal').on('hidden.bs.modal', function () {
        // Clear the form fields
        form.reset();
    });
            })
            .catch(error => {
                console.error('There was a problem with the form submission:', error);
                message("Error", "Something went wrong")

            });
        });
    });


 </script>
    <!-- Bootstrap core JavaScript-->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    
    <!-- Core plugin JavaScript-->
    <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>
    
    <!-- Custom scripts for all pages-->
    <script src="{% static 'js/sb-admin-2.min.js' %}"></script>
    

</body>

</html>